--------------------
Shift = 0
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     30.20
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           2.68e-12
Time:                        02:26:08   Log-Likelihood:                -1220.1
No. Observations:                 220   AIC:                             2446.
Df Residuals:                     217   BIC:                             2456.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          415.5885     32.570     12.760      0.000     351.394     479.783
bank_rate      -23.9897      3.417     -7.021      0.000     -30.724     -17.255
vacancy_rate   -62.8003     11.112     -5.652      0.000     -84.701     -40.900
==============================================================================
Omnibus:                       14.822   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.459
Skew:                           0.537   Prob(JB):                      0.00120
Kurtosis:                       2.438   Cond. No.                         28.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 1
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     30.97
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.49e-12
Time:                        02:26:08   Log-Likelihood:                -1213.2
No. Observations:                 219   AIC:                             2432.
Df Residuals:                     216   BIC:                             2443.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          404.6100     32.424     12.479      0.000     340.702     468.518
bank_rate      -25.1137      3.418     -7.347      0.000     -31.851     -18.377
vacancy_rate   -57.7912     11.077     -5.217      0.000     -79.623     -35.959
==============================================================================
Omnibus:                       13.513   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.124
Skew:                           0.547   Prob(JB):                      0.00141
Kurtosis:                       2.508   Cond. No.                         28.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 2
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.246
Model:                            OLS   Adj. R-squared:                  0.239
Method:                 Least Squares   F-statistic:                     34.95
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           7.35e-14
Time:                        02:26:08   Log-Likelihood:                -1196.7
No. Observations:                 217   AIC:                             2399.
Df Residuals:                     214   BIC:                             2410.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          385.9414     31.748     12.156      0.000     323.362     448.521
bank_rate      -27.4310      3.382     -8.110      0.000     -34.098     -20.764
vacancy_rate   -49.4517     10.878     -4.546      0.000     -70.893     -28.010
==============================================================================
Omnibus:                       11.710   Durbin-Watson:                   0.010
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.398
Skew:                           0.511   Prob(JB):                      0.00335
Kurtosis:                       2.536   Cond. No.                         27.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 3
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.285
Model:                            OLS   Adj. R-squared:                  0.278
Method:                 Least Squares   F-statistic:                     42.03
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           4.33e-16
Time:                        02:26:08   Log-Likelihood:                -1171.5
No. Observations:                 214   AIC:                             2349.
Df Residuals:                     211   BIC:                             2359.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          355.3688     30.802     11.537      0.000     294.650     416.087
bank_rate      -30.0433      3.292     -9.126      0.000     -36.533     -23.553
vacancy_rate   -36.7993     10.601     -3.471      0.001     -57.696     -15.902
==============================================================================
Omnibus:                       10.130   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                8.935
Skew:                           0.427   Prob(JB):                       0.0115
Kurtosis:                       2.478   Cond. No.                         27.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 4
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     46.53
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           2.05e-17
Time:                        02:26:08   Log-Likelihood:                -1141.6
No. Observations:                 210   AIC:                             2289.
Df Residuals:                     207   BIC:                             2299.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          308.5411     30.655     10.065      0.000     248.106     368.977
bank_rate      -30.5712      3.179     -9.615      0.000     -36.839     -24.303
vacancy_rate   -19.5942     10.566     -1.854      0.065     -40.426       1.237
==============================================================================
Omnibus:                        8.273   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.096
Skew:                           0.436   Prob(JB):                       0.0175
Kurtosis:                       2.595   Cond. No.                         28.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 5
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.294
Method:                 Least Squares   F-statistic:                     43.42
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           2.06e-16
Time:                        02:26:08   Log-Likelihood:                -1107.7
No. Observations:                 205   AIC:                             2221.
Df Residuals:                     202   BIC:                             2231.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          237.8762     32.334      7.357      0.000     174.120     301.632
bank_rate      -27.3976      3.152     -8.691      0.000     -33.613     -21.182
vacancy_rate     3.9317     11.020      0.357      0.722     -17.798      25.661
==============================================================================
Omnibus:                       13.511   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.476
Skew:                           0.645   Prob(JB):                     0.000719
Kurtosis:                       3.172   Cond. No.                         30.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 6
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.324
Model:                            OLS   Adj. R-squared:                  0.317
Method:                 Least Squares   F-statistic:                     46.98
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           2.15e-17
Time:                        02:26:08   Log-Likelihood:                -1050.2
No. Observations:                 199   AIC:                             2106.
Df Residuals:                     196   BIC:                             2116.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          156.8242     29.985      5.230      0.000      97.689     215.960
bank_rate      -21.6957      2.867     -7.566      0.000     -27.351     -16.041
vacancy_rate    28.7857     10.105      2.849      0.005       8.856      48.715
==============================================================================
Omnibus:                       11.108   Durbin-Watson:                   0.012
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                9.696
Skew:                           0.464   Prob(JB):                      0.00785
Kurtosis:                       2.444   Cond. No.                         32.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 7
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.304
Model:                            OLS   Adj. R-squared:                  0.297
Method:                 Least Squares   F-statistic:                     41.31
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.31e-15
Time:                        02:26:08   Log-Likelihood:                -995.87
No. Observations:                 192   AIC:                             1998.
Df Residuals:                     189   BIC:                             2008.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          163.1331     27.763      5.876      0.000     108.368     217.898
bank_rate      -19.3439      2.641     -7.323      0.000     -24.554     -14.133
vacancy_rate    23.8916      9.427      2.534      0.012       5.296      42.488
==============================================================================
Omnibus:                       39.137   Durbin-Watson:                   0.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.864
Skew:                           0.332   Prob(JB):                      0.00265
Kurtosis:                       1.980   Cond. No.                         32.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 8
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.254
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     30.81
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           3.04e-12
Time:                        02:26:08   Log-Likelihood:                -942.90
No. Observations:                 184   AIC:                             1892.
Df Residuals:                     181   BIC:                             1901.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          201.9541     27.340      7.387      0.000     148.009     255.899
bank_rate      -18.0443      2.492     -7.241      0.000     -22.962     -13.127
vacancy_rate     7.6989      9.490      0.811      0.418     -11.027      26.424
==============================================================================
Omnibus:                       39.909   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.686
Skew:                           0.335   Prob(JB):                      0.00290
Kurtosis:                       1.963   Cond. No.                         33.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 9
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.298
Model:                            OLS   Adj. R-squared:                  0.290
Method:                 Least Squares   F-statistic:                     36.52
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           6.03e-14
Time:                        02:26:08   Log-Likelihood:                -882.88
No. Observations:                 175   AIC:                             1772.
Df Residuals:                     172   BIC:                             1781.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          247.5055     26.817      9.230      0.000     194.573     300.438
bank_rate      -19.4836      2.321     -8.393      0.000     -24.066     -14.902
vacancy_rate    -9.5017      9.412     -1.010      0.314     -28.079       9.076
==============================================================================
Omnibus:                       71.083   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.641
Skew:                           0.222   Prob(JB):                      0.00297
Kurtosis:                       1.817   Cond. No.                         34.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 10
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.347
Method:                 Least Squares   F-statistic:                     44.62
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           3.67e-16
Time:                        02:26:08   Log-Likelihood:                -819.33
No. Observations:                 165   AIC:                             1645.
Df Residuals:                     162   BIC:                             1654.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          190.2522     26.513      7.176      0.000     137.896     242.608
bank_rate      -18.4557      2.155     -8.566      0.000     -22.710     -14.201
vacancy_rate    10.0296      9.257      1.083      0.280      -8.251      28.310
==============================================================================
Omnibus:                       16.138   Durbin-Watson:                   0.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.902
Skew:                           0.335   Prob(JB):                       0.0192
Kurtosis:                       2.163   Cond. No.                         35.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 11
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.474
Model:                            OLS   Adj. R-squared:                  0.467
Method:                 Least Squares   F-statistic:                     68.10
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           8.30e-22
Time:                        02:26:08   Log-Likelihood:                -741.48
No. Observations:                 154   AIC:                             1489.
Df Residuals:                     151   BIC:                             1498.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           81.3308     26.157      3.109      0.002      29.651     133.011
bank_rate      -14.7685      1.909     -7.735      0.000     -18.541     -10.996
vacancy_rate    46.2643      9.001      5.140      0.000      28.479      64.049
==============================================================================
Omnibus:                        7.032   Durbin-Watson:                   0.014
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                6.685
Skew:                           0.485   Prob(JB):                       0.0354
Kurtosis:                       3.318   Cond. No.                         40.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 12
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     115.2
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           3.09e-30
Time:                        02:26:08   Log-Likelihood:                -642.69
No. Observations:                 142   AIC:                             1291.
Df Residuals:                     139   BIC:                             1300.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            9.6556     20.596      0.469      0.640     -31.067      50.378
bank_rate       -9.9011      1.496     -6.617      0.000     -12.859      -6.943
vacancy_rate    67.3638      7.002      9.621      0.000      53.521      81.207
==============================================================================
Omnibus:                        3.392   Durbin-Watson:                   0.022
Prob(Omnibus):                  0.183   Jarque-Bera (JB):                2.906
Skew:                          -0.330   Prob(JB):                        0.234
Kurtosis:                       3.234   Cond. No.                         41.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 13
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     76.06
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           2.18e-22
Time:                        02:26:08   Log-Likelihood:                -560.06
No. Observations:                 129   AIC:                             1126.
Df Residuals:                     126   BIC:                             1135.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           60.7131     19.307      3.145      0.002      22.505      98.921
bank_rate       -9.0940      1.251     -7.267      0.000     -11.570      -6.618
vacancy_rate    46.7463      6.793      6.882      0.000      33.303      60.189
==============================================================================
Omnibus:                       13.836   Durbin-Watson:                   0.018
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.046
Skew:                          -0.859   Prob(JB):                     0.000328
Kurtosis:                       2.822   Cond. No.                         44.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 14
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.431
Model:                            OLS   Adj. R-squared:                  0.421
Method:                 Least Squares   F-statistic:                     42.43
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.92e-14
Time:                        02:26:08   Log-Likelihood:                -476.07
No. Observations:                 115   AIC:                             958.1
Df Residuals:                     112   BIC:                             966.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          197.9941     22.822      8.675      0.000     152.775     243.214
bank_rate       -9.3209      1.025     -9.095      0.000     -11.352      -7.290
vacancy_rate    -6.3417      8.484     -0.748      0.456     -23.151      10.468
==============================================================================
Omnibus:                        0.004   Durbin-Watson:                   0.017
Prob(Omnibus):                  0.998   Jarque-Bera (JB):                0.091
Skew:                          -0.012   Prob(JB):                        0.955
Kurtosis:                       2.864   Cond. No.                         62.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 15
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.529
Model:                            OLS   Adj. R-squared:                  0.520
Method:                 Least Squares   F-statistic:                     54.53
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.35e-16
Time:                        02:26:08   Log-Likelihood:                -384.22
No. Observations:                 100   AIC:                             774.4
Df Residuals:                      97   BIC:                             782.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          241.2024     17.695     13.631      0.000     206.083     276.322
bank_rate       -7.9690      0.778    -10.238      0.000      -9.514      -6.424
vacancy_rate   -25.4389      6.665     -3.817      0.000     -38.667     -12.210
==============================================================================
Omnibus:                        0.533   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.766   Jarque-Bera (JB):                0.675
Skew:                          -0.089   Prob(JB):                        0.713
Kurtosis:                       2.639   Cond. No.                         62.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 16
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.609
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     63.04
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           3.09e-17
Time:                        02:26:08   Log-Likelihood:                -300.85
No. Observations:                  84   AIC:                             607.7
Df Residuals:                      81   BIC:                             615.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          248.4435     13.747     18.073      0.000     221.092     275.795
bank_rate       -6.4733      0.631    -10.255      0.000      -7.729      -5.217
vacancy_rate   -30.6665      5.205     -5.892      0.000     -41.022     -20.311
==============================================================================
Omnibus:                        4.421   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                4.435
Skew:                          -0.541   Prob(JB):                        0.109
Kurtosis:                       2.692   Cond. No.                         59.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 17
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.364
Method:                 Least Squares   F-statistic:                     19.90
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.91e-07
Time:                        02:26:08   Log-Likelihood:                -239.30
No. Observations:                  67   AIC:                             484.6
Df Residuals:                      64   BIC:                             491.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          204.5288     22.126      9.244      0.000     160.328     248.730
bank_rate       -5.0516      0.829     -6.096      0.000      -6.707      -3.396
vacancy_rate   -15.6703      7.865     -1.992      0.051     -31.382       0.042
==============================================================================
Omnibus:                        7.760   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                8.055
Skew:                          -0.848   Prob(JB):                       0.0178
Kurtosis:                       2.892   Cond. No.                         91.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 18
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                    0.4697
Date:                Wed, 13 Sep 2023   Prob (F-statistic):              0.628
Time:                        02:26:08   Log-Likelihood:                -171.80
No. Observations:                  49   AIC:                             349.6
Df Residuals:                      46   BIC:                             355.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          147.8440     26.911      5.494      0.000      93.675     202.013
bank_rate        1.0333      1.724      0.599      0.552      -2.437       4.503
vacancy_rate    -2.7767      8.815     -0.315      0.754     -20.520      14.967
==============================================================================
Omnibus:                        1.830   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.401   Jarque-Bera (JB):                1.238
Skew:                          -0.089   Prob(JB):                        0.539
Kurtosis:                       2.242   Cond. No.                         112.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 19
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     22.55
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.75e-06
Time:                        02:26:08   Log-Likelihood:                -87.964
No. Observations:                  30   AIC:                             181.9
Df Residuals:                      27   BIC:                             186.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          199.9689     51.013      3.920      0.001      95.300     304.638
bank_rate        5.8232      1.474      3.951      0.001       2.799       8.847
vacancy_rate   -29.6115     17.718     -1.671      0.106     -65.965       6.742
==============================================================================
Omnibus:                       10.463   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                9.174
Skew:                          -1.255   Prob(JB):                       0.0102
Kurtosis:                       4.021   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 0
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     30.20
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           2.68e-12
Time:                        02:32:17   Log-Likelihood:                -1220.1
No. Observations:                 220   AIC:                             2446.
Df Residuals:                     217   BIC:                             2456.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          415.5885     32.570     12.760      0.000     351.394     479.783
bank_rate      -23.9897      3.417     -7.021      0.000     -30.724     -17.255
vacancy_rate   -62.8003     11.112     -5.652      0.000     -84.701     -40.900
==============================================================================
Omnibus:                       14.822   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.459
Skew:                           0.537   Prob(JB):                      0.00120
Kurtosis:                       2.438   Cond. No.                         28.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 1
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     30.97
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.49e-12
Time:                        02:32:17   Log-Likelihood:                -1213.2
No. Observations:                 219   AIC:                             2432.
Df Residuals:                     216   BIC:                             2443.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          404.6100     32.424     12.479      0.000     340.702     468.518
bank_rate      -25.1137      3.418     -7.347      0.000     -31.851     -18.377
vacancy_rate   -57.7912     11.077     -5.217      0.000     -79.623     -35.959
==============================================================================
Omnibus:                       13.513   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.124
Skew:                           0.547   Prob(JB):                      0.00141
Kurtosis:                       2.508   Cond. No.                         28.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 2
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.246
Model:                            OLS   Adj. R-squared:                  0.239
Method:                 Least Squares   F-statistic:                     34.95
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           7.35e-14
Time:                        02:32:17   Log-Likelihood:                -1196.7
No. Observations:                 217   AIC:                             2399.
Df Residuals:                     214   BIC:                             2410.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          385.9414     31.748     12.156      0.000     323.362     448.521
bank_rate      -27.4310      3.382     -8.110      0.000     -34.098     -20.764
vacancy_rate   -49.4517     10.878     -4.546      0.000     -70.893     -28.010
==============================================================================
Omnibus:                       11.710   Durbin-Watson:                   0.010
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.398
Skew:                           0.511   Prob(JB):                      0.00335
Kurtosis:                       2.536   Cond. No.                         27.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 3
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.285
Model:                            OLS   Adj. R-squared:                  0.278
Method:                 Least Squares   F-statistic:                     42.03
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           4.33e-16
Time:                        02:32:17   Log-Likelihood:                -1171.5
No. Observations:                 214   AIC:                             2349.
Df Residuals:                     211   BIC:                             2359.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          355.3688     30.802     11.537      0.000     294.650     416.087
bank_rate      -30.0433      3.292     -9.126      0.000     -36.533     -23.553
vacancy_rate   -36.7993     10.601     -3.471      0.001     -57.696     -15.902
==============================================================================
Omnibus:                       10.130   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                8.935
Skew:                           0.427   Prob(JB):                       0.0115
Kurtosis:                       2.478   Cond. No.                         27.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 4
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     46.53
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           2.05e-17
Time:                        02:32:17   Log-Likelihood:                -1141.6
No. Observations:                 210   AIC:                             2289.
Df Residuals:                     207   BIC:                             2299.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          308.5411     30.655     10.065      0.000     248.106     368.977
bank_rate      -30.5712      3.179     -9.615      0.000     -36.839     -24.303
vacancy_rate   -19.5942     10.566     -1.854      0.065     -40.426       1.237
==============================================================================
Omnibus:                        8.273   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.096
Skew:                           0.436   Prob(JB):                       0.0175
Kurtosis:                       2.595   Cond. No.                         28.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 5
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.294
Method:                 Least Squares   F-statistic:                     43.42
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           2.06e-16
Time:                        02:32:17   Log-Likelihood:                -1107.7
No. Observations:                 205   AIC:                             2221.
Df Residuals:                     202   BIC:                             2231.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          237.8762     32.334      7.357      0.000     174.120     301.632
bank_rate      -27.3976      3.152     -8.691      0.000     -33.613     -21.182
vacancy_rate     3.9317     11.020      0.357      0.722     -17.798      25.661
==============================================================================
Omnibus:                       13.511   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.476
Skew:                           0.645   Prob(JB):                     0.000719
Kurtosis:                       3.172   Cond. No.                         30.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 6
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.324
Model:                            OLS   Adj. R-squared:                  0.317
Method:                 Least Squares   F-statistic:                     46.98
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           2.15e-17
Time:                        02:32:17   Log-Likelihood:                -1050.2
No. Observations:                 199   AIC:                             2106.
Df Residuals:                     196   BIC:                             2116.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          156.8242     29.985      5.230      0.000      97.689     215.960
bank_rate      -21.6957      2.867     -7.566      0.000     -27.351     -16.041
vacancy_rate    28.7857     10.105      2.849      0.005       8.856      48.715
==============================================================================
Omnibus:                       11.108   Durbin-Watson:                   0.012
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                9.696
Skew:                           0.464   Prob(JB):                      0.00785
Kurtosis:                       2.444   Cond. No.                         32.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 7
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.304
Model:                            OLS   Adj. R-squared:                  0.297
Method:                 Least Squares   F-statistic:                     41.31
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.31e-15
Time:                        02:32:17   Log-Likelihood:                -995.87
No. Observations:                 192   AIC:                             1998.
Df Residuals:                     189   BIC:                             2008.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          163.1331     27.763      5.876      0.000     108.368     217.898
bank_rate      -19.3439      2.641     -7.323      0.000     -24.554     -14.133
vacancy_rate    23.8916      9.427      2.534      0.012       5.296      42.488
==============================================================================
Omnibus:                       39.137   Durbin-Watson:                   0.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.864
Skew:                           0.332   Prob(JB):                      0.00265
Kurtosis:                       1.980   Cond. No.                         32.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 8
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.254
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     30.81
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           3.04e-12
Time:                        02:32:17   Log-Likelihood:                -942.90
No. Observations:                 184   AIC:                             1892.
Df Residuals:                     181   BIC:                             1901.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          201.9541     27.340      7.387      0.000     148.009     255.899
bank_rate      -18.0443      2.492     -7.241      0.000     -22.962     -13.127
vacancy_rate     7.6989      9.490      0.811      0.418     -11.027      26.424
==============================================================================
Omnibus:                       39.909   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.686
Skew:                           0.335   Prob(JB):                      0.00290
Kurtosis:                       1.963   Cond. No.                         33.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 9
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.298
Model:                            OLS   Adj. R-squared:                  0.290
Method:                 Least Squares   F-statistic:                     36.52
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           6.03e-14
Time:                        02:32:17   Log-Likelihood:                -882.88
No. Observations:                 175   AIC:                             1772.
Df Residuals:                     172   BIC:                             1781.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          247.5055     26.817      9.230      0.000     194.573     300.438
bank_rate      -19.4836      2.321     -8.393      0.000     -24.066     -14.902
vacancy_rate    -9.5017      9.412     -1.010      0.314     -28.079       9.076
==============================================================================
Omnibus:                       71.083   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.641
Skew:                           0.222   Prob(JB):                      0.00297
Kurtosis:                       1.817   Cond. No.                         34.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 10
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.347
Method:                 Least Squares   F-statistic:                     44.62
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           3.67e-16
Time:                        02:32:17   Log-Likelihood:                -819.33
No. Observations:                 165   AIC:                             1645.
Df Residuals:                     162   BIC:                             1654.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          190.2522     26.513      7.176      0.000     137.896     242.608
bank_rate      -18.4557      2.155     -8.566      0.000     -22.710     -14.201
vacancy_rate    10.0296      9.257      1.083      0.280      -8.251      28.310
==============================================================================
Omnibus:                       16.138   Durbin-Watson:                   0.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.902
Skew:                           0.335   Prob(JB):                       0.0192
Kurtosis:                       2.163   Cond. No.                         35.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 11
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.474
Model:                            OLS   Adj. R-squared:                  0.467
Method:                 Least Squares   F-statistic:                     68.10
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           8.30e-22
Time:                        02:32:17   Log-Likelihood:                -741.48
No. Observations:                 154   AIC:                             1489.
Df Residuals:                     151   BIC:                             1498.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           81.3308     26.157      3.109      0.002      29.651     133.011
bank_rate      -14.7685      1.909     -7.735      0.000     -18.541     -10.996
vacancy_rate    46.2643      9.001      5.140      0.000      28.479      64.049
==============================================================================
Omnibus:                        7.032   Durbin-Watson:                   0.014
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                6.685
Skew:                           0.485   Prob(JB):                       0.0354
Kurtosis:                       3.318   Cond. No.                         40.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 12
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     115.2
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           3.09e-30
Time:                        02:32:17   Log-Likelihood:                -642.69
No. Observations:                 142   AIC:                             1291.
Df Residuals:                     139   BIC:                             1300.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            9.6556     20.596      0.469      0.640     -31.067      50.378
bank_rate       -9.9011      1.496     -6.617      0.000     -12.859      -6.943
vacancy_rate    67.3638      7.002      9.621      0.000      53.521      81.207
==============================================================================
Omnibus:                        3.392   Durbin-Watson:                   0.022
Prob(Omnibus):                  0.183   Jarque-Bera (JB):                2.906
Skew:                          -0.330   Prob(JB):                        0.234
Kurtosis:                       3.234   Cond. No.                         41.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 13
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     76.06
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           2.18e-22
Time:                        02:32:17   Log-Likelihood:                -560.06
No. Observations:                 129   AIC:                             1126.
Df Residuals:                     126   BIC:                             1135.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           60.7131     19.307      3.145      0.002      22.505      98.921
bank_rate       -9.0940      1.251     -7.267      0.000     -11.570      -6.618
vacancy_rate    46.7463      6.793      6.882      0.000      33.303      60.189
==============================================================================
Omnibus:                       13.836   Durbin-Watson:                   0.018
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.046
Skew:                          -0.859   Prob(JB):                     0.000328
Kurtosis:                       2.822   Cond. No.                         44.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 14
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.431
Model:                            OLS   Adj. R-squared:                  0.421
Method:                 Least Squares   F-statistic:                     42.43
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.92e-14
Time:                        02:32:17   Log-Likelihood:                -476.07
No. Observations:                 115   AIC:                             958.1
Df Residuals:                     112   BIC:                             966.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          197.9941     22.822      8.675      0.000     152.775     243.214
bank_rate       -9.3209      1.025     -9.095      0.000     -11.352      -7.290
vacancy_rate    -6.3417      8.484     -0.748      0.456     -23.151      10.468
==============================================================================
Omnibus:                        0.004   Durbin-Watson:                   0.017
Prob(Omnibus):                  0.998   Jarque-Bera (JB):                0.091
Skew:                          -0.012   Prob(JB):                        0.955
Kurtosis:                       2.864   Cond. No.                         62.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 15
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.529
Model:                            OLS   Adj. R-squared:                  0.520
Method:                 Least Squares   F-statistic:                     54.53
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.35e-16
Time:                        02:32:17   Log-Likelihood:                -384.22
No. Observations:                 100   AIC:                             774.4
Df Residuals:                      97   BIC:                             782.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          241.2024     17.695     13.631      0.000     206.083     276.322
bank_rate       -7.9690      0.778    -10.238      0.000      -9.514      -6.424
vacancy_rate   -25.4389      6.665     -3.817      0.000     -38.667     -12.210
==============================================================================
Omnibus:                        0.533   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.766   Jarque-Bera (JB):                0.675
Skew:                          -0.089   Prob(JB):                        0.713
Kurtosis:                       2.639   Cond. No.                         62.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 16
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.609
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     63.04
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           3.09e-17
Time:                        02:32:17   Log-Likelihood:                -300.85
No. Observations:                  84   AIC:                             607.7
Df Residuals:                      81   BIC:                             615.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          248.4435     13.747     18.073      0.000     221.092     275.795
bank_rate       -6.4733      0.631    -10.255      0.000      -7.729      -5.217
vacancy_rate   -30.6665      5.205     -5.892      0.000     -41.022     -20.311
==============================================================================
Omnibus:                        4.421   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                4.435
Skew:                          -0.541   Prob(JB):                        0.109
Kurtosis:                       2.692   Cond. No.                         59.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 17
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.364
Method:                 Least Squares   F-statistic:                     19.90
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.91e-07
Time:                        02:32:17   Log-Likelihood:                -239.30
No. Observations:                  67   AIC:                             484.6
Df Residuals:                      64   BIC:                             491.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          204.5288     22.126      9.244      0.000     160.328     248.730
bank_rate       -5.0516      0.829     -6.096      0.000      -6.707      -3.396
vacancy_rate   -15.6703      7.865     -1.992      0.051     -31.382       0.042
==============================================================================
Omnibus:                        7.760   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                8.055
Skew:                          -0.848   Prob(JB):                       0.0178
Kurtosis:                       2.892   Cond. No.                         91.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 18
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                    0.4697
Date:                Wed, 13 Sep 2023   Prob (F-statistic):              0.628
Time:                        02:32:17   Log-Likelihood:                -171.80
No. Observations:                  49   AIC:                             349.6
Df Residuals:                      46   BIC:                             355.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          147.8440     26.911      5.494      0.000      93.675     202.013
bank_rate        1.0333      1.724      0.599      0.552      -2.437       4.503
vacancy_rate    -2.7767      8.815     -0.315      0.754     -20.520      14.967
==============================================================================
Omnibus:                        1.830   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.401   Jarque-Bera (JB):                1.238
Skew:                          -0.089   Prob(JB):                        0.539
Kurtosis:                       2.242   Cond. No.                         112.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




--------------------
Shift = 19
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             hpi_lagged   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     22.55
Date:                Wed, 13 Sep 2023   Prob (F-statistic):           1.75e-06
Time:                        02:32:17   Log-Likelihood:                -87.964
No. Observations:                  30   AIC:                             181.9
Df Residuals:                      27   BIC:                             186.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          199.9689     51.013      3.920      0.001      95.300     304.638
bank_rate        5.8232      1.474      3.951      0.001       2.799       8.847
vacancy_rate   -29.6115     17.718     -1.671      0.106     -65.965       6.742
==============================================================================
Omnibus:                       10.463   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                9.174
Skew:                          -1.255   Prob(JB):                       0.0102
Kurtosis:                       4.021   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




