    2.2: 'All-items',
    2.309: 'All-items (1992=100)',
    2.273: 'Goods and services',
    2.3: 'Food',
    2.1: 'Fresh or frozen poultry',
    2.11: 'Fresh or frozen chicken',
    2.22: 'Dairy products',
    2.23: 'Fresh milk',
    2.24: 'Butter',
    2.29: 'Bakery and cereal products (excluding baby food)',
    2.36: 'Breakfast cereal and other cereal products (excluding baby food)',
    2.38: 'Flour and flour-based mixes',
    2.4: 'Fresh fruit',
    2.41: 'Apples',
    2.42: 'Oranges',
    2.43: 'Bananas',
    2.5: 'Fresh vegetables',
    2.51: 'Potatoes',
    2.52: 'Tomatoes',
    2.53: 'Lettuce',
    2.8: 'Rented accommodation',
    2.81: 'Rent',
    2.82: "Tenants' insurance premiums",
    2.84: 'Owned accommodation',
    2.85: 'Mortgage interest cost',
    2.86: "Homeowners' replacement cost",
    2.87: 'Property taxes and other special charges',
    2.88: "Homeowners' home and mortgage insurance",
    2.89: "Homeowners' maintenance and repairs",
    2.91: 'Water, fuel and electricity',
    2.92: 'Electricity',
    2.94: 'Natural gas',
    2.95: 'Fuel oil and other fuels',
    2.99: 'Telephone services',
    2.118: 'Furniture',
    2.125: 'Area rugs and mats',
    2.139: 'Clothing and footwear',
    2.174: 'Dry cleaning services',
    2.175: 'Other clothing services',
    2.176: 'Transportation',
    2.177: 'Private transportation',
    2.179: 'Purchase and leasing of passenger vehicles',
    2.18: 'Purchase of passenger vehicles',
    2.184: 'Gasoline',
    2.189: 'Passenger vehicle insurance premiums',
    2.195: 'Local and commuter transportation',
    2.196: 'City bus and subway transportation',
    2.197: 'Taxi and other local and commuter transportation services',
    2.198: 'Inter-city transportation',
    2.201: 'Health and personal care',
    2.202: 'Health care',
    2.21: 'Dental care services',
    2.212: 'Personal care',
    2.214: 'Personal soap',
    2.216: 'Oral-hygiene products',
    2.218: 'Personal care services',
    2.219: 'Recreation, education and reading',
    2.252: 'Reading material (excluding textbooks)',
    2.253: 'Newspapers',
    2.256: 'Alcoholic beverages, tobacco products and recreational cannabis',
    2.257: 'Alcoholic beverages',
    2.263: 'Beer purchased from stores',
    2.265: 'Liquor purchased from stores',
    2.266: "Tobacco products and smokers' supplies",
    2.267: 'Cigarettes',
    2.284: 'All-items excluding food',
    2.271: 'Housing (1986 definition)',
    2.12: 'Other fresh or frozen poultry',
    2.28: 'Eggs',
    2.63: 'Margarine',
    2.67: 'Tea',
    2.74: 'Non-alcoholic beverages',
    2.75: 'Food purchased from restaurants',
    2.83: "Tenants' maintenance, repairs and other expenses",
    2.104: 'Household cleaning products',
    2.161: 'Footwear',
    2.183: 'Operation of passenger vehicles',
    2.194: 'Public transportation',
    2.199: 'Air transportation',
    2.239: 'Other home entertainment equipment, parts and services',
    2.285: 'All-items excluding food and energy',
    2.288: 'Energy',
    2.274: 'Goods',
    2.275: 'Durable goods',
    2.276: 'Semi-durable goods',
    2.277: 'Non-durable goods',
    2.278: 'Non-durable goods excluding food purchased from stores',
    2.281: 'Goods excluding food purchased from stores and energy',
    2.282: 'Services',
    2.283: 'Services excluding shelter services',
    2.26: 'Ice cream and related products',
    2.7: 'Fresh or frozen beef',
    2.59: 'Sugar and confectionery',
    2.65: 'Coffee and tea',
    2.98: 'Communications',
    2.107: 'Paper, plastic and aluminum foil supplies',
    2.116: 'Household furnishings and equipment',
    2.162: "Women's footwear (excluding athletic)",
    2.171: 'Clothing material, notions and services',
    2.213: 'Personal care supplies and equipment',
    2.254: 'Magazines and periodicals',
    2.287: 'All-items excluding energy',
    2.286: 'Food and energy',
    2.64: 'Other edible fats and oils',
    2.93: 'Water',
    2.169: 'Jewellery',
    2.173: 'Laundry services',
    2.192: 'Parking fees',
    2.241: 'Traveller accommodation',
    2.248: 'Education',
    2.249: 'Tuition fees',
    2.259: 'Beer served in licensed establishments',
    2.261: 'Liquor served in licensed establishments',
    2.264: 'Wine purchased from stores',
    2.103: 'Housekeeping services',
    2.155: "Children's clothing",
    2.193: 'All other passenger vehicle operating expenses',
    2.6: 'Fresh or frozen meat (excluding poultry)',
    2.17: 'Fish',
    2.19: 'Canned and other preserved fish',
    2.35: 'Rice and rice-based mixes',
    2.37: 'Pasta products',
    2.39: 'Fruit, fruit preparations and nuts',
    2.49: 'Vegetables and vegetable preparations',
    2.57: 'Canned vegetables and other vegetable preparations',
    2.62: 'Edible fats and oils',
    2.66: 'Coffee',
    2.68: 'Condiments, spices and vinegars',
    2.69: 'Other food preparations',
    2.71: 'Baby foods',
    2.72: 'Frozen food preparations',
    2.79: 'Shelter',
    2.96: 'Household operations, furnishings and equipment',
    2.97: 'Household operations',
    2.102: 'Child care services',
    2.105: 'Detergents and soaps (other than personal care)',
    2.113: 'Other horticultural goods',
    2.114: 'Other household supplies',
    2.117: 'Furniture and household textiles',
    2.119: 'Upholstered furniture',
    2.126: 'Household equipment',
    2.127: 'Household appliances',
    2.129: 'Refrigerators and freezers',
    2.138: 'Services related to household furnishings and equipment',
    2.165: 'Athletic footwear',
    2.172: 'Clothing material and notions',
    2.182: 'Rental of passenger vehicles',
    2.187: 'Passenger vehicle maintenance and repair services',
    2.204: 'Medicinal and pharmaceutical products',
    2.207: 'Other health care goods',
    2.215: 'Toiletry items and cosmetics',
    2.221: 'Recreational equipment and services (excluding recreational vehicles)',
    2.222: 'Sporting and exercise equipment',
    2.228: 'Purchase and operation of recreational vehicles',
    2.229: 'Purchase of recreational vehicles and outboard motors',
    2.233: 'Home entertainment equipment, parts and services',
    2.242: 'Travel tours',
    2.245: 'Video and audio subscription services',
    2.246: 'Use of recreational facilities and services',
    2.251: 'Other lessons, courses and education services',
    2.258: 'Alcoholic beverages served in licensed establishments',
    2.262: 'Alcoholic beverages purchased from stores',
    2.272: 'Shelter (1986 definition)',
    2.294: 'Fresh fruit and vegetables',
    2.279: 'Non-durable goods excluding food purchased from stores and energy',
    2.14: 'Clothing',
    2.141: "Women's clothing",
    2.148: "Men's clothing",
    2.289: 'All-items excluding mortgage interest cost',
    2.291: 'All-items excluding alcoholic beverages and recreational cannabis',
    2.292: "All-items excluding tobacco products and smokers' supplies and recreational cannabis",
    2.293: 'All-items excluding shelter',
    2.9: 'Other fresh or frozen meat (excluding poultry)',
    2.13: 'Processed meat',
    2.15: 'Other processed meat',
    2.16: 'Fish, seafood and other marine products',
    2.25: 'Cheese',
    2.27: 'Other dairy products',
    2.31: 'Bread, rolls and buns',
    2.32: 'Cookies and crackers',
    2.33: 'Other bakery products',
    2.34: 'Cereal products (excluding baby food)',
    2.44: 'Other fresh fruit',
    2.45: 'Preserved fruit and fruit preparations',
    2.46: 'Fruit juices',
    2.47: 'Other preserved fruit and fruit preparations',
    2.48: 'Nuts and seeds',
    2.54: 'Other fresh vegetables',
    2.55: 'Preserved vegetables and vegetable preparations',
    2.56: 'Frozen and dried vegetables',
    2.58: 'Other food products and non-alcoholic beverages',
    2.61: 'Confectionery',
    2.73: 'All other food preparations',
    2.76: 'Food purchased from table-service restaurants',
    2.77: 'Food purchased from fast food and take-out restaurants',
    2.101: 'Child care and housekeeping services',
    2.106: 'Other household cleaning products',
    2.108: 'Paper supplies',
    2.109: 'Plastic and aluminum foil supplies',
    2.111: 'Pet food and supplies',
    2.112: 'Seeds, plants and cut flowers',
    2.122: 'Household textiles',
    2.123: 'Window coverings',
    2.124: 'Bedding and other household textiles',
    2.128: 'Cooking appliances',
    2.131: 'Other household appliances',
    2.132: 'Non-electric kitchen utensils, tableware and cookware',
    2.136: 'Household tools (including lawn, garden and snow removal equipment)',
    2.163: "Men's footwear (excluding athletic)",
    2.166: 'Clothing accessories, watches and jewellery',
    2.167: 'Leather clothing accessories',
    2.168: 'Watches',
    2.178: 'Purchase, leasing and rental of passenger vehicles',
    2.185: 'Passenger vehicle parts, maintenance and repairs',
    2.186: 'Passenger vehicle parts, accessories and supplies',
    2.188: 'Other passenger vehicle operating expenses',
    2.191: "Drivers' licences",
    2.205: 'Prescribed medicines (excluding medicinal cannabis)',
    2.206: 'Non-prescribed medicines',
    2.209: 'Eye care goods',
    2.311: 'Health care services',
    2.217: 'Other personal care supplies and equipment',
    2.304: 'Toys, games (excluding video games) and hobby supplies',
    2.305: 'Photographic equipment and supplies',
    2.306: 'Recreational services',
    2.234: 'Audio equipment',
    2.236: 'Video equipment',
    2.243: 'Other cultural and recreational services',
    2.244: 'Spectator entertainment (excluding video and audio subscription services)',
    2.247: 'Education and reading',
    2.255: 'Books and reading material (excluding textbooks)',
    2.307: 'Rental of digital media',
    2.78: 'Food purchased from cafeterias and other restaurants',
    2.115: 'Other household services',
    2.121: 'Other furniture',
    2.135: 'Tools and other household equipment',
    2.137: 'Other household equipment',
    2.164: "Children's footwear (excluding athletic)",
    2.211: 'Other health care services',
    2.224: 'Digital computing equipment and devices',
    2.227: 'Other recreational equipment',
    2.231: 'Fuel, parts and accessories for recreational vehicles',
    2.232: 'Insurance, licences and other services for recreational vehicles',
    2.268: "Other tobacco products and smokers' supplies",
    2.181: 'Leasing of passenger vehicles',
    2.302: 'All-items excluding gasoline',
    2.303: 'All-items excluding shelter, insurance and financial services',
    2.312: 'Private transportation excluding gasoline',
    2.308: 'Purchase of digital media',
    2.297: 'Internet access services (200212=100)',
    2.298: 'Financial services (200212=100)',
    2.301: 'Eye care services (200704=100)',
    2.313: 'Telephone equipment (201104=100)',
    2.314: 'Computer equipment, software and supplies (201104=100)',
    2.315: 'Multipurpose digital devices (201104=100)',
    2.316: 'Bacon (2013=100)',
    2.317: 'Ham excluding deli ham (2013=100)',
    2.318: 'Canned salmon (2013=100)',
    2.319: 'Canned tuna (2013=100)',
    2.321: 'Other shellfish (2013=100)',
    2.322: 'Whole milk (2013=100)',
    2.323: 'Low-fat milk (2013=100)',
    2.324: 'Cheddar cheese (2013=100)',
    2.325: 'Processed cheese (2013=100)',
    2.326: 'Unripened or fresh cheese (2013=100)',
    2.327: 'Mozzarella cheese (2013=100)',
    2.328: 'Crackers and crisp breads (2013=100)',
    2.329: 'Cookies and sweet biscuits (2013=100)',
    2.331: 'Pasta mixes (2013=100)',
    2.332: 'Canned fruit (2013=100)',
    2.333: 'Jam, jelly and other preserves (2013=100)',
    2.334: 'Dried and dehydrated fruit (2013=100)',
    2.335: 'Frozen fruit (2013=100)',
    2.336: 'Roasted or ground coffee (2013=100)',
    2.337: 'Instant and other coffee (2013=100)',
    2.338: 'Fermented or pickled vegetables (2013=100)',
    2.339: 'Sauces, condiments and dips (2013=100)',
    2.341: 'Canned infant or junior foods (2013=100)',
    2.342: 'Infant formula (2013=100)',
    2.343: 'Nut butter (2013=100)',
    2.344: 'Potato chips and other snack products n.e.c. (2013=100)',
    2.345: 'All other miscellaneous food preparations (2013=100)',
    2.346: 'Laundry detergents and soaps (2013=100)',
    2.347: 'Detergents and rinse agents for dish washing (2013=100)',
    2.348: 'Household cleaning and polishing products (2013=100)',
    2.349: 'Bleach and other household chemical products (2013=100)',
    2.351: 'Household paper supplies (2013=100)',
    2.352: 'Stationery (2013=100)',
    2.353: 'Plastic supplies (2013=100)',
    2.354: 'Foil supplies (2013=100)',
    2.369: 'Clothing accessories (2013=100)',
    2.358: 'Purchase of automobiles (2013=100)',
    2.359: 'Purchase of trucks, vans and sport utility vehicles (2013=100)',
    2.361: 'Contact lenses (2013=100)',
    2.362: 'Other eye care goods (2013=100)',
    2.363: 'Creams, lotions and cosmetics (2013=100)',
    2.364: 'Perfume and cologne (2013=100)',
    2.365: 'Hair preparations and other toilet preparations (2013=100)',
    2.368: 'Cellular services (2017=100)',
    2.366: 'Medicinal cannabis (201812=100)',
    2.367: 'Recreational cannabis (201812=100)',
    2.371: 'Purchase of new passenger vehicles (202204=100)',
    2.372: 'Purchase of used passenger vehicles (202204=100)'
